VITE_FIREBASE_API_KEY=AIzaSyCCuKaiEcm2WmzrDBr69O6EevfnPw7WTOY
VITE_FIREBASE_AUTH_DOMAIN=cloud-computing-react-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloud-computing-react-app
VITE_FIREBASE_STORAGE_BUCKET=cloud-computing-react-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=283703091883
VITE_FIREBASE_APP_ID=1:283703091883:web:777bf3178c5f621acd0dee
VITE_FIREBASE_MEASUREMENT_ID=G-SJ750BFRFX
VITE_FIREBASE_VAP_ID_KEY=BB1Xn_4fuDVASD97U3pLgB7Wef-DZ-GfuAVSGRUuNuWy1Ww9lWJN7FGwVLWO97b-sxKi6uRv0BCl8aVIQko93GQ